0.6
2017.2
Jun 15 2017
18:52:51
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/vhdl/AESL_automem_img.vhd,1577721639,vhdl,,,,aesl_automem_img,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/vhdl/AESL_sim_pkg.vhd,1577721639,vhdl,,,,aesl_sim_components,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/vhdl/RELU.vhd,1577721461,vhdl,,,,relu,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/vhdl/classify.autotb.vhd,1577721639,vhdl,,,,apatb_classify_top,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/vhdl/classify.vhd,1577721463,vhdl,,,,classify,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/vhdl/classify_W.vhd,1577721468,vhdl,,,,classify_w;classify_w_rom,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/vhdl/classify_W_sm.vhd,1577721468,vhdl,,,,classify_w_sm;classify_w_sm_rom,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/vhdl/classify_mac_mulabkb.vhd,1577721468,vhdl,,,,classify_mac_mulabkb;classify_mac_mulabkb_dsp48_0,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/vhdl/classify_mac_mulacud.vhd,1577721468,vhdl,,,,classify_mac_mulacud;classify_mac_mulacud_dsp48_1,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/vhdl/classify_mac_muladEe.vhd,1577721468,vhdl,,,,classify_mac_muladee;classify_mac_muladee_dsp48_2,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/vhdl/classify_output.vhd,1577721468,vhdl,,,,classify_output;classify_output_ram,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/vhdl/classify_tempOut.vhd,1577721468,vhdl,,,,classify_tempout;classify_tempout_ram,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
