version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1577795346425";
				xml_map="sdk\\\\hardware/1577795346425";
				html_map="sdk\\\\hardware/1577795346425";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1577796064712";
				xml_map="sdk\\\\application/1577796064712";
				html_map="sdk\\\\application/1577796064712";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577796401260";
				xml_map="sdk\\\\bsp/1577796401260";
				html_map="sdk\\\\bsp/1577796401260";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1577796668095";
				xml_map="sdk\\\\application/1577796668095";
				html_map="sdk\\\\application/1577796668095";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577801051978";
				xml_map="sdk\\\\bsp/1577801051978";
				html_map="sdk\\\\bsp/1577801051978";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1577801162352";
				xml_map="sdk\\\\application/1577801162352";
				html_map="sdk\\\\application/1577801162352";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1577804335257";
				xml_map="sdk\\\\bsp/1577804335257";
				html_map="sdk\\\\bsp/1577804335257";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
