0.6
2017.2
Jun 15 2017
18:52:51
C:/ERTS_Repo/Assignment_2/hlslab1/matrixmul.prj/solution1/sim/verilog/AESL_automem_a.v,1570188415,systemVerilog,,,,AESL_automem_a,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_Repo/Assignment_2/hlslab1/matrixmul.prj/solution1/sim/verilog/AESL_automem_b.v,1570188415,systemVerilog,,,,AESL_automem_b,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_Repo/Assignment_2/hlslab1/matrixmul.prj/solution1/sim/verilog/AESL_automem_res.v,1570188415,systemVerilog,,,,AESL_automem_res,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_Repo/Assignment_2/hlslab1/matrixmul.prj/solution1/sim/verilog/matrixmul.autotb.v,1570188415,systemVerilog,,,,apatb_matrixmul_top,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_Repo/Assignment_2/hlslab1/matrixmul.prj/solution1/sim/verilog/matrixmul.v,1570186349,systemVerilog,,,,matrixmul,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_Repo/Assignment_2/hlslab1/matrixmul.prj/solution1/sim/verilog/matrixmul_mac_mulbkb.v,1570186349,systemVerilog,,,,matrixmul_mac_mulbkb;matrixmul_mac_mulbkb_DSP48_0,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
