0.6
2017.2
Jun 15 2017
18:52:51
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/verilog/AESL_axi_slave_NNIO.v,1577800184,systemVerilog,,,,AESL_axi_slave_NNIO,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/verilog/RELU.v,1577800147,systemVerilog,,,,RELU,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/verilog/classify.autotb.v,1577800184,systemVerilog,,,,apatb_classify_top,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/verilog/classify.v,1577800148,systemVerilog,,,,classify,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/verilog/classify_NNIO_s_axi.v,1577800151,systemVerilog,,,,classify_NNIO_s_axi;classify_NNIO_s_axi_ram,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/verilog/classify_W.v,1577800151,systemVerilog,,,,classify_W;classify_W_rom,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/verilog/classify_W_sm.v,1577800151,systemVerilog,,,,classify_W_sm;classify_W_sm_rom,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/verilog/classify_b_sm.v,1577800151,systemVerilog,,,,classify_b_sm;classify_b_sm_rom,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/verilog/classify_mac_mulacud.v,1577800151,systemVerilog,,,,classify_mac_mulacud;classify_mac_mulacud_DSP48_0,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/verilog/classify_mac_muladEe.v,1577800151,systemVerilog,,,,classify_mac_muladEe;classify_mac_muladEe_DSP48_1,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/verilog/classify_nn_weighbkb.v,1577800151,systemVerilog,,,,classify_nn_weighbkb;classify_nn_weighbkb_rom,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/verilog/classify_output.v,1577800151,systemVerilog,,,,classify_output;classify_output_ram,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/ERTS_repo/Project/Xilinx_hls/neural/neural.prj/solution1/sim/verilog/classify_tempOut.v,1577800151,systemVerilog,,,,classify_tempOut;classify_tempOut_ram,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
