version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1569489577875";
				xml_map="sdk\\\\bsp/1569489577875";
				html_map="sdk\\\\bsp/1569489577875";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1569489669554";
				xml_map="sdk\\\\application/1569489669554";
				html_map="sdk\\\\application/1569489669554";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1569492218666";
				xml_map="sdk\\\\bsp/1569492218666";
				html_map="sdk\\\\bsp/1569492218666";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
